<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>DJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>BK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>CD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>BI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>DA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>DH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>FF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>DG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>SE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>EE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>CC</right>&#13;
	</production>&#13;
</structure>